BGA IC
Xtal:1
DDR3 init.
DRAMC init done. 
Calculate size.
DRAM size=128MB
Set new TRFC.
ddr-1066

7512DRAMC V1.2.2 (0)
Set SPI Flash Clock to 25 Mhz


EN751221 at Fri Mar 19 05:35:52 UTC 2021 version 1.1 free bootbase

Memory size 128MB

Set SPI Flash Clock to 25 Mhz
spi_nand_probe: mfr_id=0xc8, dev_id=0x1
Dected SPI NAND Flash : _SPI_NAND_DEVICE_ID_F50L1G41LB, Flash Size=0x8000000
bmt pool size: 81 
BMT & BBT Init Success 

Press any key in 1 secs to enter boot command mode.
............


Invalid Power GPIO, just return and don't turn on Power LED 
not find tclinux_slave partition
flash_base=0,flash_tclinux_start=80000,TCLINUX_SLAVE_FLASH_START=fff80000

>>>> CTC: boot_flag_addr: 120000; flag: 30

==> boot flag = 0g_kernel_tag_start = 1e0000
the tag fsLen is 0xe88000, fsAddr is 0x200000, kernelLen is 0x1576a3, kernelAddr is 0x200

==> startAddr = 0x80006530
Decompress to 80002000 free_mem_ptr=80E00000 free_mem_ptr_end=80780000
75xx: 0x0
Uncompressing [LZMA] ...  done.
==> jumpAddr = 0x80006530
Linux version 2.6.36 (root@af68b6d08a32) (gcc version 4.3.6 (Buildroot 2012.05) ) #74 SMP Wed Nov 20 02:02:23 UTC 2024
ISPRAM0: PA=00330000,Size=00010000,enabled
memsize:128MB
EcoNet EN751221 SOC prom init
bootconsole [early0] enabled
CPU revision is: 00019558 (MIPS 34Kc)
Determined physical RAM map:
 memory: 07fe0000 @ 00020000 (usable)
Wasting 1024 bytes for tracking 32 unused pages
Zone PFN ranges:
  Normal   0x00000020 -> 0x00008000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000020 -> 0x00008000
3 available secondary CPU TC(s)
PERCPU: Embedded 7 pages/cpu @81103000 s7264 r8192 d13216 u65536
pcpu-alloc: s7264 r8192 d13216 u65536 alloc=16*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32480
Kernel command line:  es=1
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
Writing ErrCtl register=00061f0e
Readback ErrCtl register=00061f0e
nmi base is 8115c200
Memory: 125224k/130944k available (3288k kernel code, 5720k reserved, 669k data, 208k init, 0k highmem)
SLUB: Genslabs=7, HWalign=32, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Hierarchical RCU implementation.
        RCU-based detection of stalled CPUs is disabled.
        Verbose stalled-CPUs detection is disabled.
NR_IRQS:64
CPU frequency 900.00 MHz
 Using 199.968 MHz high precision timer.
console [ttyS0] enabled, bootconsole disabled
console [ttyS0] enabled, bootconsole disabled
Calibrating delay loop... 598.01 BogoMIPS (lpj=2990080)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
34K sync es set to 1.
Config7: 0x80080500
Limit of 4 TCs set
TLB of 64 entry pairs shared by 2 VPEs
VPE 0: TC 0 1 2, VPE 1: TC 3
IPI buffer pool of 16 buffers
CPU revision is: 00019558 ((null))
TC 1 going on-line as CPU 1
CPU revision is: 00019558 ((null))
TC 2 going on-line as CPU 2
CPU revision is: 00019558 ((null))
TC 3 going on-line as CPU 3
Brought up 4 CPUs
kworker/u:0 used greatest stack depth: 14864 bytes left
NET: Registered protocol family 16
MT7512_pcie_init
check pcie link up status: 
isRC0_LINKUP=1 
isRC1_LINKUP=1 
registering PCI controller with io_map_base unset
bio: create slab <bio-0> at 0
pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x200fffff]
pci 0000:00:01.0: BAR 8: assigned [mem 0x20100000-0x202fffff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
pci 0000:01:00.0: BAR 0: set to [mem 0x20000000-0x200fffff] (PCI address [0x20000000-0x200fffff]
pci 0000:00:00.0: PCI bridge to [bus 01-01]
pci 0000:00:00.0:   bridge window [io  disabled]
pci 0000:00:00.0:   bridge window [mem 0x20000000-0x200fffff]
pci 0000:00:00.0:   bridge window [mem pref disabled]
pci 0000:02:00.0: BAR 0: assigned [mem 0x20100000-0x201fffff 64bit pref]
pci 0000:02:00.0: BAR 0: set to [mem 0x20100000-0x201fffff 64bit pref] (PCI address [0x20100000-0x201fffff]
pci 0000:02:00.0: BAR 2: assigned [mem 0x20200000-0x20203fff 64bit pref]
pci 0000:02:00.0: BAR 2: set to [mem 0x20200000-0x20203fff 64bit pref] (PCI address [0x20200000-0x20203fff]
pci 0000:02:00.0: BAR 4: assigned [mem 0x20204000-0x20204fff 64bit pref]
pci 0000:02:00.0: BAR 4: set to [mem 0x20204000-0x20204fff 64bit pref] (PCI address [0x20204000-0x20204fff]
pci 0000:00:01.0: PCI bridge to [bus 02-02]
pci 0000:00:01.0:   bridge window [io  disabled]
pci 0000:00:01.0:   bridge window [mem 0x20100000-0x202fffff]
pci 0000:00:01.0:   bridge window [mem pref disabled]
PCI: Enabling device 0000:00:00.0 (0000 -> 0002)
PCI: Enabling device 0000:00:01.0 (0000 -> 0002)
NET: Registered protocol family 8
NET: Registered protocol family 20
Switching to clocksource MIPS
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP reno registered
UDP hash table entries: 128 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
NET: Registered protocol family 1

 mt7512_pcie_fixup: 0x1438 = 20000014 
 mt7512_pcie_fixup: 0x3438 = 20100015 
 mt7512_pcie_rc1_retrain: 80 = 0147dc12 80 = 01608c12
RC1 Link Traing Result: 10120008
TC3162 hardware watchdog module loaded.
kworker/u:0 used greatest stack depth: 14860 bytes left
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.15)
msgmni has been set to 244
io scheduler noop registered (default)
ttyS0 at I/O 0xbfbf0003 (irq = 1) is a TC3162
brd: module loaded

SPI Flash Init Start
Found no SPI flash device
Register flash device:flash0
IS_SPIFLASH=0x0, IS_NANDFLASH=0x2, (0xBFA10114)=0x6)
SPI_NAND_Flash_init: before init, mtx_mode_tog=0xl9, manaul_en=0x1
spi_nand_probe: mfr_id=0xc8, dev_id=0x1
Dected SPI NAND Flash : _SPI_NAND_DEVICE_ID_F50L1G41LB, Flash Size=0x8000000
Support SPI NAND erase statistic.
MAX_ERASE_CNT_START_OFFSET:52, MAX_ERASE_CNT_START_OFFSET_MAPPING:16
spi nand flash
tc3162: flash device 0x01000000 at 0x1c000000
EN7512 mtd init: spi nand probe enter
[spi_nand_setup] : Enter 
NAND device: Manufacturer ID: 0xc8, Chip ID: 0x01 (Unknown _SPI_NAND_DEVICE_ID_F50L1G41LB)
nand_scan_ident ok
[spi_nand_setup]: chip size =  0x8000000, erase_shift=0x11
calc_bmt_pool_size : need_valid_block_num=0x51, total_block=0x400
File:drivers/mtd/chips/spi_nand_flash.c===>Function:spi_nand_setup Line:4846 bmt_pool_size=81
bmt pool size: 81 
Init bmt table, size: 81
bmt count: 81, system count: 943
begin to search BMT from block 1023 
Match bmt signature @ block: 1023
Valid BMT, version v1
bmt found at block: 1023, mapped block: 0
Load bmt data success @ block 1023 
BMT v1.total 0 mapping
recover_bmt, block index: 0
recover_bmt, BMT table[-1]: bad_index=0, mapped_index=64
Match bbt signature 
BBT Checksum is: 0x1
Valid BBT, version v1
bbt found, bad block count: 0
Load bbt data success 
BMT & BBT Init Success 
Creating 11 MTD partitions on "EN7512-SPI_NAND":
0x000000000000-0x000000020000 : "boot"
0x000000020000-0x0000000a0000 : "romfile"
0x0000000a0000-0x0000001a0000 : "config"
0x0000001a0000-0x0000001e0000 : "radio"
0x0000001e0000-0x0000003e0000 : "kernel"
0x0000003e0000-0x0000023e0000 : "rootfs"
0x0000001e0000-0x0000023e0000 : "ker_rofs"
0x0000023e0000-0x0000025e0000 : "kernel_2"
0x0000025e0000-0x0000045e0000 : "rootfs_2"
0x0000023e0000-0x0000045e0000 : "ker_rofs_2"
0x0000045e0000-0x000007300000 : "reserve_area"
---------spiflash_ioctl_read, addr:120000------
mtd[config]: map address 00120000 to offset 00080000

rootfs
PPP generic driver version 2.4.2
PPP Deflate Compression module registered
PPP BSD Compression module registered
NET: Registered protocol family 24
RT3xxx EHCI/OHCI init.
TP-LINK Kernel Monitor Initializing...
Mirror/redirect action on
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (1956 buckets, 51200 max)
ctnetlink v0.93: registering with nfnetlink.
GRE over IPv4 tunneling driver
ip_tables: (C) 2000-2006 Netfilter Core Team
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
---------spiflash_ioctl_read, addr:ff48------
mtd[boot]: map address 0000ff48 to offset 0000ff48
ip6_tables: (C) 2000-2006 Netfilter Core Team
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 15
Bridge firewalling registered
Ebtables v2.0 registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
Freeing unused kernel memory: 208k freed
starting pid 307, tty '': '/etc/init.d/rcS'
mount used greatest stack depth: 14832 bytes left
cp used greatest stack depth: 14192 bytes left
hotplug used greatest stack depth: 13840 bytes left
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
BGA USB PHY config
port 0 u2_slew_rate_calibration
FM_OUT value = 152(0x00000098)
SR calibration value = 4
port 1 u2_slew_rate_calibration
FM_OUT value = 149(0x00000095)
SR calibration value = 4
USB driver version: 751221.2.20160516
xhc_mtk xhc_mtk: xHCI Host Controller
xhc_mtk xhc_mtk: new USB bus registered, assigned bus number 1
xhc_mtk xhc_mtk: irq 18, io mem 0x1fb90000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
xhc_mtk xhc_mtk: xHCI Host Controller
xhc_mtk xhc_mtk: new USB bus registered, assigned bus number 2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver usblp
module_sel: module license 'unspecified' taints kernel.
Disabling lock debugging due to kernel taint
TC3162 LED Manager 0.1 init

tcledctrl version: tcledctrl V1.1.0.0 (Nov 20 2024-02:02:49).
---------spiflash_ioctl_read, addr:1a0000------
mtd[radio]: map address 001a0000 to offset 00000000
---------spiflash_ioctl_read, addr:1c0000------
mtd[radio]: map address 001c0000 to offset 00020000
[0x1a0000]:0x9275
[0x1c0000]:0x6376
tccicmd V1.1.0.0 (Nov 20 2024-02:02:52)
ERROR!Create /etc/fwTCver.conf fail!
macType = 0
qdma_lan: physical_size is 0x00200000
ether.c:v1.00-NAPI 29.Mar.2015
eth0: FE MAC Ethernet address: 5C:A6:E6:0D:F5:04
init eth_vlan proc.
init eth_forward proc.
---------spiflash_ioctl_read, addr:147000------
mtd[config]: map address 00147000 to offset 000a7000
----we are in the ewan mode-----
User Internal switch ,type 10
Disable EWAN Port MAC Learning!
Disable forward!
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 [tcPhyInit] in  [tcPhyInit] out , r31 = (8, 0xb000) 
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 [tcPhyInit] in  [tcPhyInit] out , r31 = (9, 0xb000) 
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 [tcPhyInit] in  [tcPhyInit] out , r31 = (10, 0xb000) 
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 [tcPhyInit] in  [tcPhyInit] out , r31 = (11, 0xb000) 
tcPhyVerLookUp 4085 9451 
 7512 Ge, 
 [tcPhyInit] in  [tcPhyInit] out , r31 = (12, 0x0) 
tcPhyVerLookUp 4085 9451 
 7512 Ge, 
 [tcPhyInit] in  [tcPhyInit] out , r31 = (12, 0x0) 
  GE Rext AnaCal Done! (1)(0x21)  
  GE Rext AnaCal Done! (1)(0x21)  
  GE R50 AnaCal Done! (2) (0x27)(0xa7) 
  GE R50 AnaCal Done! (1) (0x28)(0xa8) 
  GE R50 AnaCal Done! (1) (0x28)(0xa8) 
  GE R50 AnaCal Done! (2) (0x27)(0xa7) 
 GE Tx offset AnaCal Done! (1)(0x21)  
 GE Tx offset AnaCal Done! (2)(0x22)  
 GE Tx offset AnaCal Done! (2)(0x2)  
 GE Tx offset AnaCal Done! (2)(0x2)  
 GE Tx amp AnaCal Done! (pair-0)(0x12)(0x5410)
 GE Tx amp AnaCal Done! (13) (0x13)
 GE Tx amp AnaCal Done! (pair-1)(0x17)(0x1310)
 GE Tx amp AnaCal Done! (15) (0x11)
 GE Tx amp AnaCal Done! (pair-2)(0x19)(0x1520)
 GE Tx amp AnaCal Done! (13) (0x13)
 GE Tx amp AnaCal Done! (pair-3)(0x21)(0x920)
 GE Tx amp AnaCal Done! (25) (0x7)
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 0 
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 FE-8 R50 AnaCal Done! (4)(0x1c)
 FE-8 Tx offset AnaCal Done! (4)(3)(0x3)  
 FE-8 Tx amp AnaCal Done! (8)(0xa)  
 FE-8 Tx amp AnaCal Done! (8)(0xa)  
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 FE-9 R50 AnaCal Done! (3)(0x1d)
 FE-9 Tx offset AnaCal Done! (3)(-1)(0x21)  
 FE-9 Tx amp AnaCal Done! (1)(0x13)  
 FE-9 Tx amp AnaCal Done! (1)(0x13)  
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 FE-10 R50 AnaCal Done! (3)(0x1d)
 FE-10 Tx offset AnaCal Done! (3)(1)(0x1)  
 FE-10 Tx amp AnaCal Done! (1)(0x11)  
 FE-10 Tx amp AnaCal Done! (1)(0x11)  
tcPhyVerLookUp 4085 9412 
 7512 Fe, 
 FE-11 R50 AnaCal Done! (4)(0x1c)
 FE-11 Tx offset AnaCal Done! (4)(-2)(0x22)  
 FE-11 Tx amp AnaCal Done! (8)(0xa)  
 FE-11 Tx amp AnaCal Done! (7)(0xb)  
tcPhyVerLookUp 4085 9451 
 7512 Ge, 
Dying Gasp 0.31 init
oenmap 0 oenmap2 0
Exec. Successful
Exec. Successful
Exec. Successful
macType = 0
qdma_wan: qdma_bmgr.c [2644]: HW_FWD physical size is not illegal, force setting to 4MB
qdma_wan: physical_size is 0x00400000
Exec. Successful
Exec. Successful
Exec. Successful
eth0: starting interface.
netif_start_queue
mount used greatest stack depth: 13784 bytes left
dns_init
########## register wan ddos fun#########
Power Manager 0.2 init
*reg=000030c0 value:7f130000
*reg=0000201c value:cc010101
*reg=0000211c value:cc010101
*reg=0000221c value:cc010101
*reg=0000231c value:cc010101
*reg=0000241c value:cc010101
*reg=0000251c value:cc010101
*reg=0000261c value:cc010101
Exec. Successful

Please press Enter to activate this console. iptables used greatest stack depth: 13768 bytes left
[ dm_readFile ] 2061:  can not open xml file /var/tmp/pc/reduced_data_model.xml!, about to open file /etc/reduced_data_model.xml
[ oal_sys_readCfgFlash ] 1160:  the config addr is a0000

---------spiflash_ioctl_read, addr:a0000------
mtd[config]: map address 000a0000 to offset 00000000
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgFlash]readFlash  addr:a0000 ----------
---------spiflash_ioctl_read, addr:25000------
[mtd[romfile]: map address 00025000 to offset 00005000
 initKernelMoni---------spiflash_ioctl_read, addr:22000------
mtd[romfile]: map address 00022000 to offset 00002000
torFd ] 433:  *km---------spiflash_ioctl_read, addr:23000------
mtd[romfile]: map address 00023000 to offset 00003000
Fd=6

[ initKe---------spiflash_ioctl_read, addr:26000------
mtd[romfile]: map address 00026000 to offset 00006000
rnelMonitorFd ] ---------spiflash_ioctl_read, addr:27000------
mtd[romfile]: map address 00027000 to offset 00007000
457:  registered fd 6 with kernel monitor

[ rea---------spiflash_ioctl_read, addr:40000------
mtd[romfile]: map address 00040000 to offset 00020000
dFlash_exec ] 441:  --------spiflash_ioctl_read, addr:43000------
mtd[romfile]: map address 00043000 to offset 00023000
[1;33;40m-------------[oal_sys_readDevId---------spiflash_ioctl_read, addr:46000------
mtd[romfile]: map address 00046000 to offset 00026000
Flash]readFlash---------spiflash_ioctl_read, addr:47000------
mtd[romfile]: map address 00047000 to offset 00027000
  addr:25000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readMacFlash]readFlash  addr:22000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readPinFlash]readFlash  addr:23000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readWlPwd]readFlash  addr:26000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readWlGuestPwd]readFlash  addr:27000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readBackUpMac]readFlash  addr:40000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readBackUpPin]readFlash  addr:43000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readBackUpWlPwd]readFlash  addr:46000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readBackUpWlGuestPwd]readFlash  addr:47000 ----------
---------spiflash_ioctl_read, addr:1e0000------
mtd[kernel]: map address 001e0000 to offset 00000000
[ readFlash_exec ] 441:  -------------[oal_sys_getAddHverFlash]readFlash  addr:1e0000 ---------------spiflash_ioctl_read, addr:22000------
mtd[romfile]: map address 00022000 to offset 00002000
----
[ readFlas---------spiflash_ioctl_read, addr:146000------
mtd[config]: map address 00146000 to offset 000a6000
h_exec ] 441:  ---------spiflash_ioctl_read, addr:160000------
mtd[config]: map address 00160000 to offset 000c0000
----------------------spiflash_ioctl_read, addr:160000------
mtd[config]: map address 00160000 to offset 000c0000
[oal_sys_readMacFlash]readFlash  addr:22000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgFRInfo]readFlash  addr:146000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgRBInfo]readFlash  addr:160000 ----------
[ rsl_initDevInfo ] 1723:  may be power cut!
[ readmtd[config]: map address 00160000 to offset 000c0000
Flash_exec ] 441:  -------------[oal_sys_writeCfgRB---------spiflash_ioctl_write, addr:160000------
mtd[config]: map address 00160000 to offset 000c0000
Info]readFlash  addr:160000 ----------
[ writ---------spiflash_ioctl_read, addr:148000------
mtd[config]: map address 00148000 to offset 000a8000
eFlash_exec ] 481:  -------------[oal_sys_writeCfgRBInfo]writeFlash  addr:160000 ----------
[ readFlash_exec ] 441:  -------------[readSysToolsFlag]readFlash  addr:148000 ----------

tcsmux version: tcsmux V1.1.0.0 (Nov  8 2019-14:50:16).
vlantag_drv_init
HWNAT Module enabled with Type:L2B/IPv4/IPv6/DS-LITE/6RD, foeSzie:80B, foeNum:16384
IP check use Black List
checkpoint 1141 build
proc_entry tc3162/hwnat_ttnet_limiting_rate success!!
insmod used greatest stack depth: 13704 bytes left
oal_initUserCfgObj
Generating 1024 bit dss key, this may take a while...
Generating 2048 bit rsa key, this may take a while...
ioctl: No such device
device eth0.2 entered promiscuous mode
device eth0 entered promiscuous mode
br0: port 1(eth0.2) entering forwarding state
br0: port 1(eth0.2) entering forwarding state
Chain EB_FORWARD_LAN_TO_GUEST already exists.
device eth0.3 entered promiscuous mode
br0: port 2(eth0.3) entering forwarding state
br0: port 2(eth0.3) entering forwarding state
Chain EB_FORWARD_LAN_TO_GUEST already exists.
device eth0.4 entered promiscuous mode
br0: port 3(eth0.4) entering forwarding state
br0: port 3(eth0.4) entering forwarding state
done
valid subcommands:
adsl                                                            
valid subcommands:
adsl                                                            
valid subcommands:
adsl                                                            
valid subcommands:
adsl                                                            
ra0       no private ioctls.

[ oal_intf_getWlanIntfStats ] 1186:  can't open /var/tmp/ap_stats_2g
---------spiflash_ioctl_read, addr:22000------
mtd[romfile]: map address 00022000 to offset 00002000
[ readFlash_exec ] 441:  -------------[oal_sys_readMacFlash]readFlash  addr:22000 ----------
ra0       no private ioctls.

open DNS error: No such file or directory
[ oal_sys_getOldTZInfo ] 717:  Open TZ file error!
Public key portion is:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCR1KMSuDC0QEbxgN1+f19Dnvq/77k7UN5hunxDzXNK7VaxpNZ5lpMHKR37Z7EpdfKu266HYn8FjCEvWmi46M4II3exobP/zpKZpHG/um+9ZDRMYBu
Fingerprint: sha1!! 30:37:1d:a1:f3:5e:55:40:23:e2:7d:ca:ab:a6:24:7e:b0:85:c8:07
Public key portion is:
ssh-dss AAAAB3NzaC1kc3MAAACBAKTiwFIW4sz5KUSThhGzOq5DpIH59ga4ltsTsebzFiY9lXMv8WyWYrjU3u990xriZBm6iOyxaYntQjFJiej5h1mcCtCDHisyInBJwpmk+ZZWgxD+E563EmgG36u
Fingerprint: sha1!! ba:ff:10:2e:0d:0b:e9:9f:93:ca:d0:ae:c7:e1:dc:0f:df:e0:50:5f
MT7603: register rlt_drv
PCI: Enabling device 0000:01:00.0 (0000 -> 0002)
MT7603: 

=== pAd = c2002000, size = 1394504 ===

MT7603: line:843 -->RTMPAllocTxRxRingMemory
<-- RTMPAllocTxRxRingMemory, Status=0, ErrorValue=0x
<-- RTMPAllocAdapterBlock, Status=0
MT7603: pAd->CSRBaseAddress =0xc1f00000, csr_addr=0xc1f00000!
MT7603: device_id =0x7603
MT7603: RtmpChipOpsHook(474): Not support for HIF_MT yet!
MT7603: mt7603_init()-->
MT7603: mt_bcn_buf_init(224): Not support for HIF_MT yet!
MT7603: <--mt7603_init()
MT7603: load_dev_l1profile()-->
MT7603: RtmpOSFileOpen(): Error 2 opening /etc/wireless/l1profile.dat
MT7603: load_dev_l1profile() Open file "/etc/wireless/l1profile.dat" failed, try embedded default!
MT7603: load l1profile failed!
insmod used greatest stack depth: 13320 bytes left
oal_wlan_ra_guest_accessControl,7591
---------spiflash_ioctl_read, addr:146000------
mtd[config]: map address 00146000 to offset 000a6000
[ readFl---------spiflash_ioctl_read, addr:160000------
mtd[config]: map address 00160000 to offset 000c0000
ash_exec ] 441:  -------------[oal_sys_readCfgFRInfo]readFlash  addr:146000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgRBInfo]readFlash  a---------spiflash_ioctl_read, addr:146000------
mtd[config]: map address 00146000 to offset 000a6000
ddr:160000 ---------------spiflash_ioctl_read, addr:160000------
mtd[config]: map address 00160000 to offset 000c0000
----
oal_wlan_ra_guest_accessControl,7597
oal_wlan_ra_guest_accessControl,7591
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgFRInfo]readFlash  addr:146000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgRBInfo]readFlash  addr:160000 ----------
oal_wlan_ra_guest_accessControl,7597
oal_wlan_ra_guest_accessControl,7591
oal_wlan_ra_guest_accessControl,7597
MT7603: ra0: ===> MainVirtualIF_open
MT7603: load_dev_l1profile()-->
MT7603: RtmpOSFileOpen(): Error 2 opening /etc/wireless/l1profile.dat
MT7603: load_dev_l1profile() Open file "/etc/wireless/l1profile.dat" failed, try embedded default!
MT7603: load l1profile failed!
MT7603: line:385 RTMPInitTxRxRingMemory
MT7603: TxRing[0]: total 64 entry initialized
MT7603: TxRing[1]: total 64 entry initialized
MT7603: TxRing[2]: total 64 entry initialized
MT7603: TxRing[3]: total 64 entry initialized
MT7603: TX_BCN DESC a6beb000 size = 320
MT7603: RX[0] DESC a6be1000 size = 1024
MT7603: RX[1] DESC a6be2000 size = 1024
MT7603: cfg_mode=9
MT7603: cfg_mode=9
MT7603: wmode_band_equal(): Band Equal!
MT7603: MAP_MODE=0
MT7603: Key1Str is Invalid key length(0) or Type(0)
MT7603: Key1Str is Invalid key length(0) or Type(0)
MT7603: Key1Str is Invalid key length(0) or Type(0)
MT7603: Key1Str is Invalid key length(0) or Type(0)
MT7603: Key2Str is Invalid key length(0) or Type(0)
MT7603: Key2Str is Invalid key length(0) or Type(0)
MT7603: Key2Str is Invalid key length(0) or Type(0)
MT7603: Key2Str is Invalid key length(0) or Type(0)
MT7603: Key3Str is Invalid key length(0) or Type(0)
MT7603: Key3Str is Invalid key length(0) or Type(0)
MT7603: Key3Str is Invalid key length(0) or Type(0)
MT7603: Key3Str is Invalid key length(0) or Type(0)
MT7603: Key4Str is Invalid key length(0) or Type(0)
MT7603: Key4Str is Invalid key length(0) or Type(0)
MT7603: Key4Str is Invalid key length(0) or Type(0)
MT7603: Key4Str is Invalid key length(0) or Type(0)
MT7603: pAd->reg_domain = 1
MT7603: SKUenable=1
MT7603: Smart Carrier Sense = 1
MT7603: FW Version:MT7603: CMT7603: LMT7603: 1MT7603: 7MT7603: 3MT7603: 7MT7603: 6MT7603: 6MT7603: _MT7603: RMT7603: 
MT7603: FW Build Date:MT7603: 2MT7603: 0MT7603: 1MT7603: 7MT7603: 1MT7603: 1MT7603: 1MT7603: 0MT7603: 1MT7603: 0MT7603: 5MT7603: 9MT7603: 3MT7603: 2MT 
MT7603: CmdAddressLenReq:(ret = 0)
MT7603: CmdFwStartReq: override = 1, address = 1048576
MT7603: CmdStartDLRsp: WiFI FW Download Success
MT7603: AsicDMASchedulerInit(): DMA Scheduler Mode=0(LMAC)
MT7603: FwloadFlag=0
efuse_probe: efuse = 10000002
MT7603: RtmpChipOpsEepromHook::e2p_type=2, inf_Type=5
MT7603: RtmpEepromGetDefault::e2p_dafault=1
MT7603: RtmpChipOpsEepromHook: E2P type(2), E2pAccessMode = 2, E2P default = 1
MT7603: NVM is FLASH mode, dev_idx [0] FLASH OFFSET [0x1A0000], SIZE [0x200]
MT7603: 1. Phy Mode = 14
exec!
---------spiflash_ioctl_read, addr:1a0000------
mtd[radio]: map address 001a0000 to offset 00000000
==============eeFlashId: 0x7592 ====================
MT7603: @@@  NICReadEEPROMParameters : pAd->FWLoad=0 
MT7603: Country Region from e2p = ffff
tssi_1_target_pwr_g_band = 34
MT7603: 2. Phy Mode = 14
MT7603: 3. Phy Mode = 14
MT7603: NICInitPwrPinCfg(14): Not support for HIF_MT yet!
MT7603: NICInitializeAsic(588): Not support rtmp_mac_sys_reset () for HIF_MT yet!
MT7603: mt_mac_init()-->
MT7603: mt7603_init_mac_cr()-->
MT7603: AsicSetMacMaxLen(1927): Set the Max RxPktLen=1024!
MT7603: <--mt_mac_init()
MT7603:         WTBL Segment 1 info:
MT7603:                 MemBaseAddr/FID:0x28000/0
MT7603:                 EntrySize/Cnt:32/128
MT7603:         WTBL Segment 2 info:
MT7603:                 MemBaseAddr/FID:0x40000/0
MT7603:                 EntrySize/Cnt:64/128
MT7603:         WTBL Segment 3 info:
MT7603:                 MemBaseAddr/FID:0x42000/64
MT7603:                 EntrySize/Cnt:64/128
MT7603:         WTBL Segment 4 info:
MT7603:                 MemBaseAddr/FID:0x44000/128
MT7603:                 EntrySize/Cnt:32/128
MT7603: AntCfgInit(2763): Not support for HIF_MT yet!
MT7603: RTMPSetPhyMode(): channel out of range, use first ch=0
MT7603: MCS Set = ff ff 00 00 01
MT7603: mt7603_switch_channel(): Switch to Ch#1(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#2(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#3(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#4(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#5(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#6(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#7(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#8(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#9(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#10(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#11(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#12(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#13(2T2R), BBP_BW=0
MT7603: mt7603_switch_channel(): Switch to Ch#1(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#2(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#3(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#4(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#5(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#6(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#7(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#8(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: Fallback to 20MHz, AP count[10], threshold[5]
MT7603: [PMF]ap_pmf_init:: apidx=0, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=1, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=2, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=3, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=4, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=5, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: AsicSetRalinkBurstMode(4350): Not support for HIF_MT yet!
MT7603: RTMPSetPiggyBack(961): Not support for HIF_MT yet!
MT7603: mt7603_switch_channel(): Switch to Ch#1(2T2R), BBP_BW=0
MT7603: AsicSetTxPreamble(4337): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
MT7603: AsicSetPreTbtt(): bss_idx=0, PreTBTT timeout = 0xa0
MT7603: Main bssid = 5c:a6:e6:0d:f5:04
<==== rt28xx_init, Status=0
MT7603: @@@ ed_monitor_init : ===>
MT7603: @@@ ed_monitor_init : <===
MT7603: WiFi Startup Cost (ra0): 15.920s
MT7603: RTMPSetLEDStatus::LedMode=1, LED_CMD=0, Status=3
MT7603: RTMPSetLEDStatus: LED_CMD:0x0, LED Mode:0x1, LinkStatus:0x20
ifconfig used greatest stack depth: 13000 bytes left
[ oal_wlan_ra_initMultiAp ] 3927:  vapName = ra0  

MT7603: [Set_Bh_Bss_Proc]: ra0 DevOwnRole 0x20
MT7603: [Set_Fh_Bss_Proc]: ra0 DevOwnRole 0x20
MT7603: Set_MapR2_Proc: MAP R2 is enabled
device ra0 entered promiscuous mode
br0: port 4(ra0) entering forwarding state
br0: port 4(ra0) entering forwarding state
device ra1 entered promiscuous mode
device ra2 entered promiscuous mode
device ra3 entered promiscuous mode
device ra4 entered promiscuous mode
device ra5 entered promiscuous mode
---------spiflash_ioctl_read, addr:1a0000------
mtd[radio]: map address 001a0000 to offset 00000000
[ readFlash_exec ] 441:  -------------[oal_sys_read2gRadioFlash]readFlash  addr:1a0000 ----------
WLAN-Start wlNetlinkTool
Waiting for Wireless EMT7603: cfg_mode=9
MT7603: wmode_band_equal(): Band Equal!
vents from interfaces...
swWlanChkAhbErr: netlink to do
MT7603: mt7603_switch_channel(): Switch to Ch#1(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#2(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#3(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#4(2T2R), BBP_BW=0
MT7603: SYNC - BBP R4 to 20MHz.l
MT7603: mt7603_switch_channel(): Switch to Ch#1(2T2R), BBP_BW=0
MT7603: ==>SetSCSEnable_Proc (ON)
[Debug]Set ra0 SCSEnable=1
2G WiFi performance tuning start
MT7603: Set_ed_chk_proc()::ed_chk=0
ra0       mac:[0x10618]:d7083f0f  
MT7603: CURRENT: Set ManualTxOP = 0 
2G WiFi performance tuning done
MT7603: AsicSetPreTbtt(): bss_idx=0, PreTBTT timeout = 0x0
MT7603: RTMPSetPiggyBack(961): Not support for HIF_MT yet!
MT7603: System halted, removed or MlmeRest, exit MlmeTask!(QNum = 1)
MT7603: [PMF]ap_pmf_init:: apidx=0, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=1, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=2, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=3, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=4, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: [PMF]ap_pmf_init:: apidx=5, MFPC=0, MFPR=0, SHA256=0
MT7603: [PMF]RTMPMakeRsnIeCap: RSNIE Capability MFPC=0, MFPR=0
MT7603: AsicSetRalinkBurstMode(4350): Not support for HIF_MT yet!
MT7603: RTMPSetPiggyBack(961): Not support for HIF_MT yet!
MT7603: mt7603_switch_channel(): Switch to Ch#1(2T2R), BBP_BW=0
MT7603: AsicSetTxPreamble(4337): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: AsicAddSharedKeyEntry(2093): Not support for HIF_MT yet!
MT7603: The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
MT7603: AsicSetPreTbtt(): bss_idx=0, PreTBTT timeout = 0xa0
MT7603: Main bssid = 5c:a6:e6:0d:f5:04
Interface doesn't accept private ioctl...
set (8BE2): Invalid argument
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
rai0      no private ioctls.

[ oal_intf_getWlanIntfStats ] 1176:  can't open /var/tmp/ap_stats_5g
---------spiflash_ioctl_read, addr:22000------
mtd[romfile]: map address 00022000 to offset 00002000
[ readFlash_exec ] 441:  -------------[oal_sys_readMacFlash]readFlash  addr:22000 ----------
rai0      no private ioctls.

The remaining IMEM space cannot accommodate section .imem_text !!
Remaining IMEM space: 368 bytes Section Size: 7388 bytes
open DNS error: No such file or directory
MT7613: register rtpci
PCI: Enabling device 0000:02:00.0 (0000 -> 0002)
MT7613: 

=== pAd = c3102000, size = 3243584 ===

MT7613: <-- RTMPAllocAdapterBlock, Status=0
MT7613: pAd->PciHif.CSRBaseAddress =0xc3000000, csr_addr=0xc3000000!
MT7613: RTMPInitPCIeDevice():device_id=0x7663
MT7613: mt_pci_chip_cfg(): HWVer=0x8b10, FWVer=0x8a01, pAd->ChipID=0x7663
MT7613: mt7663_init()-->
MT7613: <--mt7663_init()
MT7613: <-- RTMPAllocTxRxRingMemory, Status=0
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: RtmpOSFileOpen(): Error 2 opening /etc/wireless/l1profile.dat
MT7613: Read file "/etc/wireless/l1profile.dat" failed(errCode=1)!
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
oal_wlan_ra_guest_accessControl,7591
---------spiflash_ioctl_read, addr:146000------
mtd[config]: map address 00146000 to offset 000a6000
[ readF---------spiflash_ioctl_read, addr:160000------
mtd[config]: map address 00160000 to offset 000c0000
lash_exec ] 441:  -------------[oal_sys_readCfgFRInfo]readFlash  addr:146000 ----------
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgRBInfo]readFlash  addr:160000 ----------
oal_wlan_ra_guest_accessContro---------spiflash_ioctl_read, addr:146000------
mtd[config]: map address 00146000 to offset 000a6000
l,7597
oal_wlan---------spiflash_ioctl_read, addr:160000------
mtd[config]: map address 00160000 to offset 000c0000
_ra_guest_accessControl,7591
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgFRInfo]readFlash  addr:146000 ----------
oal_wlan_ra_guest_accessControl,7597
oal_wlan_ra_guest_accessControl,7591
[ readFlash_exec ] 441:  -------------[oal_sys_readCfgRBInfo]readFlash  addr:160000 ----------
oal_wlan_ra_guest_accessControl,7597
iptables: Chain already exists.
Chain EB_FORWARD_GUEST already exists.
MT7613: rai0: ===> main_virtual_if_open
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: RtmpOSFileOpen(): Error 2 opening /etc/wireless/l1profile.dat
MT7613: Read file "/etc/wireless/l1profile.dat" failed(errCode=1)!
MT7613: load l1profile failed!
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: get_wdev_by_idx: invalid idx(0)
MT7613: driver_own()::Try to Clear FW Own...
MT7613: driver_own()::Success to clear FW Own
MT7613: SSID[0]=Techolay_5GHz, EdcaIdx=0
MT7613: SSID[1]=Misafir1_F4FE_5GHz, EdcaIdx=0
MT7613: SSID[2]=Misafir2_F4FE_5GHz, EdcaIdx=0
MT7613: SSID[3]=Misafir3_F4FE_5GHz, EdcaIdx=0
MT7613: SSID[4]=yl3hov3sLrS2bapNoewrhWUZDK6O5K, EdcaIdx=0
MT7613: SSID[5]=Zm50qgvTBEUyYAsm3OllL6Zu5N8pUZ, EdcaIdx=0
MT7613: cfg_mode=15
MT7613: cfg_mode=15
MT7613: cfg_mode=15
MT7613: wmode_band_equal(): Band Equal!
MT7613: auto_ch_select_set_cfg(): BandIdx0, AutoChannelAtBootup=1, AutoChannelAlg = 3
MT7613: BssIdx(0) wdev->channel=0
MT7613: BssIdx(1) wdev->channel=0
MT7613: BssIdx(2) wdev->channel=0
MT7613: BssIdx(3) wdev->channel=0
MT7613: BssIdx(4) wdev->channel=0
MT7613: BssIdx(5) wdev->channel=0
MT7613: Index0 Channel=0
MT7613: [TxPower] BAND0: 100
MT7613: [SKUenable] BAND0: 1
MT7613: profile: FragThreshold[0]=2346
MT7613: APEdca0
MT7613: APEdca1
MT7613: APEdca2
MT7613: APEdca3
MT7613: RTMPSetProfileParameters(): ACSCheckTime[0]=3600 seconds
MT7613: read_itxbf: ITxBfEn = 0
MT7613: read_itxbf: BSSID[0]
MT7613: read_itxbf: MBSS[0] ITxBfEn = 0
MT7613: read_itxbf: More BSSID[1]
MT7613: read_itxbf: More MBSS[1] ITxBfEn = 0
MT7613: read_itxbf: More BSSID[2]
MT7613: read_itxbf: More MBSS[2] ITxBfEn = 0
MT7613: read_itxbf: More BSSID[3]
MT7613: read_itxbf: More MBSS[3] ITxBfEn = 0
MT7613: read_itxbf: More BSSID[4]
MT7613: read_itxbf: More MBSS[4] ITxBfEn = 0
MT7613: read_itxbf: More BSSID[5]
MT7613: read_itxbf: More MBSS[5] ITxBfEn = 0
MT7613: read_itxbf: Common.ITxBfEn = 0
MT7613: read_etxbf: ETxBfEnCond = 1
MT7613: read_etxbf: BSSID[0]
MT7613: read_etxbf: MBSS[0] ETxBfEnCond = 1
MT7613: read_etxbf: More BSSID[1]
MT7613: read_etxbf: More MBSS[1] ETxBfEnCond = 1
MT7613: read_etxbf: More BSSID[2]
MT7613: read_etxbf: More MBSS[2] ETxBfEnCond = 1
MT7613: read_etxbf: More BSSID[3]
MT7613: read_etxbf: More MBSS[3] ETxBfEnCond = 1
MT7613: read_etxbf: More BSSID[4]
MT7613: read_etxbf: More MBSS[4] ETxBfEnCond = 1
MT7613: read_etxbf: More BSSID[5]
MT7613: read_etxbf: More MBSS[5] ETxBfEnCond = 1
MT7613: [RTMPSetProfileParameters]Disable DFS/Zero wait=0/0
MT7613: MAP_MODE=0
MT7613: HT: WDEV[0] Ext Channel = BELOW
MT7613: pAd->reg_domain = 1
MT7613: WtcSetMaxStaNum: MaxStaNum:110, BssidNum:6, WdsNum:0, ApcliNum:1, MaxNumChipRept:16, MinMcastWcid:128
MT7613: Top Init Done!
MT7613: Use dev_alloc_skb
MT7613: RX[0] DESC a2ecd000 size = 2048
MT7613: RX[1] DESC a2ece000 size = 2048
MT7613: cut_through_init(): ct sw token number = 2047
MT7613: cut_through_token_list_init(): TokenList inited done!id_head/tail=0/2048
MT7613: cut_through_token_list_init(): 82f50588,82f50588
MT7613: cut_through_token_list_init(): TokenList inited done!id_head/tail=0/2048
MT7613: cut_through_token_list_init(): 82f50598,82f50598
MT7613: Hif Init Done!
MT7613: ctl->txq = c3413edc
MT7613: ctl->rxq = c3413ee8
MT7613: ctl->ackq = c3413ef4
MT7613: ctl->kickq = c3413f00
MT7613: ctl->tx_doneq = c3413f0c
MT7613: ctl->rx_doneq = c3413f18
MT7613: mt7663_fw_prepare():using E2 ROM patch
MT7613: mt7663_fw_prepare():using E2 firmware
MT7613: Parsing patch header
MT7613:         Built date: MT7613: 2MT7613: 0MT7613: 1MT7613: 0MT7613: 0MT7613: 7MT7613: 2MT7613: 0MT7613: 1MT7613: 5MT7613: dMT7613: aMT7613: 1MT761 
MT7613: 
MT7613:         Platform: MT7613: 7MT7613: 6MT7613: 6MT7613: 3MT7613: 
MT7613:         HW/SW version: MT7613: 0xMT7613: 65MT7613: 32MT7613: 2dMT7613: 31MT7613: 
MT7613:         Patch version: MT7613: 0xMT7613: 38MT7613: 30MT7613: 32MT7613: 8aMT7613: 
MT7613:         Target address: 0xdc000, length: 211488
MT7613: patch is not ready && get semaphore success
MT7613: Start address = 0xdc000, DL length = 211488, Data mode = 0x80000000
MT7613: EventGenericEventHandler: CMD Success
MT7613: MtCmdAddressLenReq:(ret = 0)
MT7613: MtCmdPatchFinishReq
MT7613: EventGenericEventHandler: CMD Success
MT7613: release patch semaphore
MT7613: Parsing CPU 0 fw tailer
MT7613:         Chip ID: MT7613: 0xMT7613: 08MT7613: 
MT7613:         Eco version: MT7613: 0xMT7613: 01MT7613: 
MT7613:         Region number: MT7613: 0xMT7613: 03MT7613: 
MT7613:         Format version: MT7613: 0xMT7613: 02MT7613: 
MT7613:         Format flag: MT7613: 0xMT7613: 01MT7613: 
MT7613:         Ram version: MT7613: 7MT7613: 6MT7613: 6MT7613: 3MT7613: mMT7613: pMT7613: 1MT7613: 8MT7613: 2MT7613: 7MT7613: 
MT7613:         Built date: MT7613: 2MT7613: 0MT7613: 2MT7613: 2MT7613: 0MT7613: 9MT7613: 2MT7613: 1MT7613: 1MT7613: 7MT7613: 4MT7613: 4MT7613: 5MT761 
        Common crc: 0x403e6fdb
MT7613: Parsing tailer region 0
MT7613:         Decomp crc: 0x0
MT7613:         Decomp size: 0x0
MT7613:         Decomp block size: 0x0
MT7613:         Target address: 0x112c00
MT7613:         Download size: 274464
MT7613:         Feature set: MT7613: 0xMT7613: 27MT7613: 
MT7613: Parsing tailer region 1
MT7613:         Decomp crc: 0x0
MT7613:         Decomp size: 0x0
MT7613:         Decomp block size: 0x0
MT7613:         Target address: 0x2018400
MT7613:         Download size: 57632
MT7613:         Feature set: MT7613: 0xMT7613: 07MT7613: 
MT7613: Parsing tailer region 2
MT7613:         Decomp crc: 0x0
MT7613:         Decomp size: 0x0
MT7613:         Decomp block size: 0x0
MT7613:         Target address: 0x40100000
MT7613:         Download size: 14736
MT7613:         Feature set: MT7613: 0xMT7613: 07MT7613: 
MT7613:         Release info: MT7613: header tag = 0, total length = 0
MT7613: Start address = 0x112c00, DL length = 274464, Data mode = 0x8000000f
MT7613: EventGenericEventHandler: CMD Success
MT7613: MtCmdAddressLenReq:(ret = 0)
MT7613: Start address = 0x2018400, DL length = 57632, Data mode = 0x8000000f
MT7613: EventGenericEventHandler: CMD Success
MT7613: MtCmdAddressLenReq:(ret = 0)
MT7613: Start address = 0x40100000, DL length = 14736, Data mode = 0x8000000f
MT7613: EventGenericEventHandler: CMD Success
MT7613: MtCmdAddressLenReq:(ret = 0)
MT7613: MtCmdFwStartReq: override = 0x1, address = 0x112c00
MT7613: EventGenericEventHandler: CMD Success
MT7613: MCU Init Done!
efuse_probe: efuse = 511161
MT7613: RtmpChipOpsEepromHook::e2p_type=2, inf_Type=5
MT7613: RtmpEepromGetDefault::e2p_dafault=1
MT7613: RtmpChipOpsEepromHook: E2P type(2), E2pAccessMode = 2, E2P default = 1
MT7613: NVM is FLASH mode. dev_idx [0] FLASH OFFSET [0x1C0000], SIZE [0x600]
---------spiflash_ioctl_read, addr:1c0000------
mtd[radio]: map address 001c0000 to offset 00020000
==============eeFlashId: 0x7663 ====================
now bb MainSsid mac 5c:a6:e6:0d:f5:05
MT7613: Country Region from e2p = 0
MT7613: mt7663_antenna_default_reset() todo
MT7613: RTMPReadTxPwrPerRate(444): Don't Support this now!
MT7613: RcRadioInit(): DbdcMode=0, ConcurrentBand=1
MT7613: RcRadioInit(): pRadioCtrl=86b8ec44,Band=0,rfcap=3,channel=1,PhyMode=2 extCha=0xf
MT7613: AntCfgInit(3036): Not support for HIF_MT yet!
MT7613: MtReadPwrLimitTable: RF_LOCKDOWN Feature OFF !!!
MT7613: MtReadPwrLimitTable: SKU Path: /var/Wireless/RT2860AP/SingleSKU_5G.dat
MT7613: MtReadPwrLimitTable: RF_LOCKDOWN Feature OFF !!!
MT7613: MtReadPwrLimitTable: SKU Path: /etc_ro/Wireless/RT2860AP/Backoff_default.dat
MT7613: RtmpOSFileOpen(): Error 2 opening /etc_ro/Wireless/RT2860AP/Backoff_default.dat
MT7613: --> Error opening file </etc_ro/Wireless/RT2860AP/Backoff_default.dat>
MT7613: MtPwrLimitLoadParamHandle: Read Power Table Error!!
MT7613: EEPROM Init Done!
MT7613: mt_mac_init()-->
MT7613: mt_mac_pse_init(2998): Don't Support this now!
MT7613: mt7663_init_mac_cr()-->
MT7613: mt7663_init_mac_cr(): TMAC_TRCR0=0x82783c92
MT7613: MtAsicSetMacMaxLen(1075): Not support for HIF_MT yet!
MT7613: <--mt_mac_init()
MT7613: CmdRxHdrTransBLUpdateRsp::EventExtCmdResult.u4Status = 0x0
MT7613: CmdRxHdrTransBLUpdateRsp::EventExtCmdResult.u4Status = 0x0
MT7613: CmdRxHdrTransBLUpdateRsp::EventExtCmdResult.u4Status = 0x0
MT7613: MAC Init Done!
MT7613: MT7663BBPInit():BBP Initialization.....
MT7613:         Band 0: valid=1, isDBDC=0, Band=2, CBW=1, CentCh/PrimCh=1/1, prim_ch_idx=0, txStream=2
MT7613:         Band 1: valid=0, isDBDC=0, Band=0, CBW=0, CentCh/PrimCh=0/0, prim_ch_idx=0, txStream=0
MT7613: MT7663BBPInit() todo
MT7613: PHY Init Done!
MT7613: tx_pwr_comp_init():NotSupportYet!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: asic_bss_beacon_init(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicDisableSync(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtAsicSetRalinkBurstMode(2221): Not support for HIF_MT yet!
MT7613: MtAsicSetPiggyBack(592): Not support for HIF_MT yet!
MT7613: WifiFwdSet::disabled=0
MT7613: AsicSetPreTbtt(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: ap_ftkd> Initialize FT KDP Module...
MT7613: Main bssid = 00:00:00:00:00:00
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
INIT REDUCE TCP ACK, rai0
MT7613: <==== mt_wifi_init, Status=0
MT7613: TxBfModuleEnCtrl:It's not DBDC mode
MT7613: MtCmdEDCCACtrl: BandIdx: 0, EDCCACtrl: 1
MT7613: MSTA_Init (1) ---> ApCli
MT7613: Register MSTA IF (apclii0) , pAd->MSTANum = 1
MT7613: phy_freq_adjust : no prim_ch value for adjust!
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=0, wdev_type=2
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: WtcSetMaxStaNum: MaxStaNum:110, BssidNum:6, WdsNum:0, ApcliNum:1, MaxNumChipRept:16, MinMcastWcid:128
MT7613: RedInit: set Driver/N9 RED Enable to 1.
MT7613: RedInit: RED Initiailize Done.
MT7613: cp_support_is_enabled: set Driver CP_SUPPORT to Mode 2.
MT7613: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
MT7613: wifi_sys_open(), wdev idx = 0
MT7613: wdev_attr_update(): wdevId0 = 5c:a6:e6:0d:f5:05
[RcGetHdevByPhyMode]-- channel 0 fix for rdev fetching
MT7613: HdevObjAdd() obj->Idx=0, obj->OmacIdx=0, obj->state=0, obj->WmmIdx=1, rdev->DevNum=1
MT7613: [BuildChannelList] BandIdx = 0, PhyMode = 48, ChListNum = 8:
MT7613:  [RadarStateCheck] RD_NORMAL_MODE  
MT7613: phy_freq_adjust : no prim_ch value for adjust!
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=48, ch=0, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: AP inf up for ra_0(func_idx) OmacIdx=0
MT7613: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
MT7613: ApAutoChannelAtBootUp----------------->
MT7613: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: [AutoChSelBuildChannelListFor5G] ChListNum5G = 8
MT7613: AsicSwitchChannel(): 5G Channel:36, then must be Channel_Band:1 !!
MT7613: AsicSwitchChannel(): 5G Channel:40, then must be Channel_Band:1 !!
MT7613: AsicSwitchChannel(): 5G Channel:44, then must be Channel_Band:1 !!
MT7613: AsicSwitchChannel(): 5G Channel:48, then must be Channel_Band:1 !!
MT7613: AsicSwitchChannel(): 5G Channel:52, then must be Channel_Band:1 !!
MT7613: AsicSwitchChannel(): 5G Channel:56, then must be Channel_Band:1 !!
MT7613: AsicSwitchChannel(): 5G Channel:60, then must be Channel_Band:1 !!
MT7613: AsicSwitchChannel(): 5G Channel:64, then must be Channel_Band:1 !!
MT7613: ====================================================================
MT7613: Channel  36 : Busy Time =    585, Skip Channel = FALSE, BwCap = TRUE
MT7613: Channel  40 : Busy Time =   1404, Skip Channel = FALSE, BwCap = TRUE
MT7613: Channel  44 : Busy Time =   1990, Skip Channel = FALSE, BwCap = TRUE
MT7613: Channel  48 : Busy Time =     33, Skip Channel = FALSE, BwCap = TRUE
MT7613: Channel  52 : Busy Time =   2726, Skip Channel = FALSE, BwCap = TRUE
MT7613: Channel  56 : Busy Time =   1868, Skip Channel = FALSE, BwCap = TRUE
MT7613: Channel  60 : Busy Time =   1663, Skip Channel = FALSE, BwCap = TRUE
MT7613: Channel  64 : Busy Time =  18514, Skip Channel = FALSE, BwCap = TRUE
MT7613: ====================================================================
MT7613: Rule 3 Channel Busy time value : Select Primary Channel 48
MT7613: Rule 3 Channel Busy time value : Min Channel Busy = 1990
MT7613: Rule 3 Channel Busy time value : BW = 80
MT7613: [SelectClearChannelBusyTime] - band0 END
MT7613: ApAutoChannelAtBootUp : Auto channel selection: Selected channel = 48, IsAband = 1
MT7613:  AutoChSelUpdateChannel(): Update channel for wdev for this band PhyMode = 48, Channel = 48 
MT7613:  [RadarStateCheck] RD_NORMAL_MODE  
MT7613: AsicSwitchChannel(): 5G Channel:42, then must be Channel_Band:1 !!
MT7613: ApAutoChannelAtBootUp<-----------------
mt7663 mtk_band_steering_netlink_init 243 band steering netlink init ok
MT7613: [PMF]APPMFInit:: apidx=0, MFPC=0, MFPR=0, SHA256=0
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: Enable 20/40 BSSCoex Channel Scan(BssCoex=1)
MT7613: wifi_sys_linkup(), wdev idx = 0
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:135 for WDEV_TYPE:1
 LinkToOmacIdx = 0, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 128
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 0
MT7613: MtCmdTxPowerSKUCtrl: fgTxPowerSKUEn: 1, BandIdx: 0
MT7613: MtCmdTxBfBackoffCtrl: fgTxBFBackoffEn: 0, BandIdx: 0
MT7613: MtCmdTxPowerPercentCtrl: fgTxPowerPercentEn: 0, BandIdx: 0
MT7613: AsicSetTxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicSetRxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: apidx 0 for WscUUIDInit
MT7613: Generate UUID for apidx(0)
MT7613: RTMPSetLEDStatus: MCUCmd:0x50, LED Mode:0x1, LinkStatus:0x20
MT7613: RTMPSetLEDStatus: LED_CMD:0x0, LED Mode:0x1, LinkStatus:0x20
ifconfig used greatest stack depth: 12744 bytes left
[ oal_wlan_ra_initMultiAp ] 3927:  vapName = rai0  

MT7613: Set_Bh_Bss_Proc rai0 bandIdx = 0 ,DevOwnRole 0x20
MT7613: Set_Fh_Bss_Proc rai0 wdev->MAPCfg.DevOwnRole 0x20
MT7613: Set_MapR2_Proc: MAP R2 is enabled
MT7613: rai1: ===> mbss_virtual_if_open
MT7613: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
MT7613: wifi_sys_open(), wdev idx = 1
MT7613: wdev_attr_update(): wdevId1 = 5e:a6:e6:1d:f5:05
MT7613: HdevObjAdd() obj->Idx=1, obj->OmacIdx=17, obj->state=0, obj->WmmIdx=1, rdev->DevNum=2
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: AP inf up for ra_1(func_idx) OmacIdx=17
MT7613: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
MT7613: ApAutoChannelAtBootUp----------------->
MT7613: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: ApAutoChannelAtBootUp<-----------------
mt7663 mtk_band_steering_netlink_init 243 band steering netlink init ok
MT7613: [PMF]APPMFInit:: apidx=1, MFPC=0, MFPR=0, SHA256=0
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Enable 20/40 BSSCoex Channel Scan(BssCoex=1)
MT7613: wifi_sys_linkup(), wdev idx = 1
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:134 for WDEV_TYPE:1
 LinkToOmacIdx = 11, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 8196
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 11
MT7613: MtCmdTxPowerSKUCtrl: fgTxPowerSKUEn: 1, BandIdx: 0
MT7613: MtCmdTxBfBackoffCtrl: fgTxBFBackoffEn: 0, BandIdx: 0
MT7613: MtCmdTxPowerPercentCtrl: fgTxPowerPercentEn: 0, BandIdx: 0
MT7613: AsicSetTxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicSetRxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: apidx 1 for WscUUIDInit
MT7613: Generate UUID for apidx(1)
ifconfig used greatest stack depth: 12544 bytes left
[ oal_wlan_ra_initMultiAp ] 3927:  vapName = rai1  

MT7613: rai2: ===> mbss_virtual_if_open
MT7613: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
MT7613: wifi_sys_open(), wdev idx = 2
MT7613: wdev_attr_update(): wdevId2 = 5e:a6:e6:2d:f5:05
MT7613: HdevObjAdd() obj->Idx=2, obj->OmacIdx=18, obj->state=0, obj->WmmIdx=1, rdev->DevNum=3
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: AP inf up for ra_2(func_idx) OmacIdx=18
MT7613: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
MT7613: ApAutoChannelAtBootUp----------------->
MT7613: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: ApAutoChannelAtBootUp<-----------------
mt7663 mtk_band_steering_netlink_init 243 band steering netlink init ok
MT7613: [PMF]APPMFInit:: apidx=2, MFPC=0, MFPR=0, SHA256=0
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Enable 20/40 BSSCoex Channel Scan(BssCoex=1)
MT7613: wifi_sys_linkup(), wdev idx = 2
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:133 for WDEV_TYPE:1
 LinkToOmacIdx = 12, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 8196
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 12
MT7613: MtCmdTxPowerSKUCtrl: fgTxPowerSKUEn: 1, BandIdx: 0
MT7613: MtCmdTxBfBackoffCtrl: fgTxBFBackoffEn: 0, BandIdx: 0
MT7613: MtCmdTxPowerPercentCtrl: fgTxPowerPercentEn: 0, BandIdx: 0
MT7613: AsicSetTxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicSetRxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: apidx 2 for WscUUIDInit
MT7613: Generate UUID for apidx(2)
[ oal_wlan_ra_initMultiAp ] 3927:  vapName = rai2  

MT7613: rai3: ===> mbss_virtual_if_open
MT7613: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
MT7613: wifi_sys_open(), wdev idx = 3
MT7613: wdev_attr_update(): wdevId3 = 5e:a6:e6:3d:f5:05
MT7613: HdevObjAdd() obj->Idx=3, obj->OmacIdx=19, obj->state=0, obj->WmmIdx=1, rdev->DevNum=4
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: AP inf up for ra_3(func_idx) OmacIdx=19
MT7613: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
MT7613: ApAutoChannelAtBootUp----------------->
MT7613: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: ApAutoChannelAtBootUp<-----------------
mt7663 mtk_band_steering_netlink_init 243 band steering netlink init ok
MT7613: [PMF]APPMFInit:: apidx=3, MFPC=0, MFPR=0, SHA256=0
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Enable 20/40 BSSCoex Channel Scan(BssCoex=1)
MT7613: wifi_sys_linkup(), wdev idx = 3
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:132 for WDEV_TYPE:1
 LinkToOmacIdx = 13, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 8196
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 13
MT7613: MtCmdTxPowerSKUCtrl: fgTxPowerSKUEn: 1, BandIdx: 0
MT7613: MtCmdTxBfBackoffCtrl: fgTxBFBackoffEn: 0, BandIdx: 0
MT7613: MtCmdTxPowerPercentCtrl: fgTxPowerPercentEn: 0, BandIdx: 0
MT7613: AsicSetTxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicSetRxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: apidx 3 for WscUUIDInit
MT7613: Generate UUID for apidx(3)
[ oal_wlan_ra_initMultiAp ] 3927:  vapName = rai3  

MT7613: rai4: ===> mbss_virtual_if_open
MT7613: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
MT7613: wifi_sys_open(), wdev idx = 4
MT7613: wdev_attr_update(): wdevId4 = 5e:a6:e6:4d:f5:05
MT7613: HdevObjAdd() obj->Idx=4, obj->OmacIdx=20, obj->state=0, obj->WmmIdx=1, rdev->DevNum=5
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: AP inf up for ra_4(func_idx) OmacIdx=20
MT7613: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
MT7613: ApAutoChannelAtBootUp----------------->
MT7613: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: ApAutoChannelAtBootUp<-----------------
mt7663 mtk_band_steering_netlink_init 243 band steering netlink init ok
MT7613: [PMF]APPMFInit:: apidx=4, MFPC=0, MFPR=0, SHA256=0
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Enable 20/40 BSSCoex Channel Scan(BssCoex=1)
MT7613: wifi_sys_linkup(), wdev idx = 4
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:131 for WDEV_TYPE:1
 LinkToOmacIdx = 14, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 8196
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 14
MT7613: MtCmdTxPowerSKUCtrl: fgTxPowerSKUEn: 1, BandIdx: 0
MT7613: MtCmdTxBfBackoffCtrl: fgTxBFBackoffEn: 0, BandIdx: 0
MT7613: MtCmdTxPowerPercentCtrl: fgTxPowerPercentEn: 0, BandIdx: 0
MT7613: AsicSetTxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicSetRxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: apidx 4 for WscUUIDInit
MT7613: Generate UUID for apidx(4)
ifconfig used greatest stack depth: 12536 bytes left
[ oal_wlan_ra_initMultiAp ] 3927:  vapName = rai4  

MT7613: Set_Fh_Bss_Proc rai4 wdev->MAPCfg.DevOwnRole 0x0
MT7613: Set_Bh_Bss_Proc rai4 bandIdx = 0 ,DevOwnRole 0x44
MT7613: rai5: ===> mbss_virtual_if_open
MT7613: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
MT7613: wifi_sys_open(), wdev idx = 5
MT7613: wdev_attr_update(): wdevId5 = 5e:a6:e6:5d:f5:05
MT7613: HdevObjAdd() obj->Idx=5, obj->OmacIdx=21, obj->state=0, obj->WmmIdx=1, rdev->DevNum=6
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: AP inf up for ra_5(func_idx) OmacIdx=21
MT7613: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
MT7613: ApAutoChannelAtBootUp----------------->
MT7613: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: ApAutoChannelAtBootUp<-----------------
mt7663 mtk_band_steering_netlink_init 243 band steering netlink init ok
MT7613: [PMF]APPMFInit:: apidx=5, MFPC=0, MFPR=0, SHA256=0
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Enable 20/40 BSSCoex Channel Scan(BssCoex=1)
MT7613: wifi_sys_linkup(), wdev idx = 5
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:130 for WDEV_TYPE:1
 LinkToOmacIdx = 15, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 8196
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 15
MT7613: MtCmdTxPowerSKUCtrl: fgTxPowerSKUEn: 1, BandIdx: 0
MT7613: MtCmdTxBfBackoffCtrl: fgTxBFBackoffEn: 0, BandIdx: 0
MT7613: MtCmdTxPowerPercentCtrl: fgTxPowerPercentEn: 0, BandIdx: 0
MT7613: AsicSetTxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicSetRxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: apidx 5 for WscUUIDInit
MT7613: Generate UUID for apidx(5)
[ oal_wlan_ra_initMultiAp ] 3927:  vapName = rai5  

MT7613: Set_Fh_Bss_Proc rai5 wdev->MAPCfg.DevOwnRole 0x0
MT7613: Set_Bh_Bss_Proc rai5 bandIdx = 0 ,DevOwnRole 0x48
device rai0 entered promiscuous mode
br0: port 10(rai0) entering forwarding state
br0: port 10(rai0) entering forwarding state
device rai1 entered promiscuous mode
br0: port 11(rai1) entering forwarding state
br0: port 11(rai1) entering forwarding state
device rai2 entered promiscuous mode
br0: port 12(rai2) entering forwarding state
br0: port 12(rai2) entering forwarding state
device rai3 entered promiscuous mode
br0: port 13(rai3) entering forwarding state
br0: port 13(rai3) entering forwarding state
device rai4 entered promiscuous mode
br0: port 14(rai4) entering forwarding state
br0: port 14(rai4) entering forwarding state
device rai5 entered promiscuous mode
br0: port 15(rai5) entering forwarding state
br0: port 15(rai5) entering forwarding state
[ oal_wlan_ra_closeVap ] 5788:  vapName = rai1

MT7613: rai1: ===> mbss_virtual_if_close
MT7613: wifi_sys_linkdown(), wdev idx = 1
MT7613: ExtEventBeaconLostHandler::FW LOG, Beacon lost (5e:a6:e6:1d:f5:05), Reason 0x10
MT7613:   Beacon lost - AP disabled!!!
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
MT7613: wifi_sys_close(), wdev idx = 1
MT7613: HdevObjDel() obj->Idx=1, obj->OmacIdx=17, obj->state=0, obj->WmmIdx, rdev->DevNum=0
br0: port 11(rai1) entering forwarding state
[ oal_wlan_ra_resetMultiAp ] 3978:  vapName = rai1

[ oal_wlan_ra_closeVap ] 5788:  vapName = rai2

MT7613: rai2: ===> mbss_virtual_if_close
MT7613: wifi_sys_linkdown(), wdev idx = 2
MT7613: ExtEventBeaconLostHandler::FW LOG, Beacon lost (5e:a6:e6:2d:f5:05), Reason 0x10
MT7613:   Beacon lost - AP disabled!!!
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
MT7613: wifi_sys_close(), wdev idx = 2
MT7613: HdevObjDel() obj->Idx=2, obj->OmacIdx=18, obj->state=0, obj->WmmIdx, rdev->DevNum=0
br0: port 12(rai2) entering forwarding state
[ oal_wlan_ra_resetMultiAp ] 3978:  vapName = rai2

[ oal_wlan_ra_closeVap ] 5788:  vapName = rai3

MT7613: rai3: ===> mbss_virtual_if_close
MT7613: wifi_sys_linkdown(), wdev idx = 3
MT7613: ExtEventBeaconLostHandler::FW LOG, Beacon lost (5e:a6:e6:3d:f5:05), Reason 0x10
MT7613:   Beacon lost - AP disabled!!!
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
MT7613: wifi_sys_close(), wdev idx = 3
MT7613: HdevObjDel() obj->Idx=3, obj->OmacIdx=19, obj->state=0, obj->WmmIdx, rdev->DevNum=0
br0: port 13(rai3) entering forwarding state
[ oal_wlan_ra_resetMultiAp ] 3978:  vapName = rai3

[ oal_wlan_ra_closeVap ] 5788:  vapName = rai4

MT7613: rai4: ===> mbss_virtual_if_close
MT7613: wifi_sys_linkdown(), wdev idx = 4
MT7613: ExtEventBeaconLostHandler::FW LOG, Beacon lost (5e:a6:e6:4d:f5:05), Reason 0x10
MT7613:   Beacon lost - AP disabled!!!
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
MT7613: wifi_sys_close(), wdev idx = 4
MT7613: HdevObjDel() obj->Idx=4, obj->OmacIdx=20, obj->state=0, obj->WmmIdx, rdev->DevNum=0
br0: port 14(rai4) entering forwarding state
[ oal_wlan_ra_resetMultiAp ] 3978:  vapName = rai4

MT7613: rt28xx_ap_ioctl interface is down, cmd [8be2] return!!!
Interface doesn't accept private ioctl...
set (8BE2): Network is down
MT7613: rt28xx_ap_ioctl interface is down, cmd [8be2] return!!!
Interface doesn't accept private ioctl...
set (8BE2): Network is down
[ oal_wlan_ra_closeVap ] 5788:  vapName = rai5

MT7613: rai5: ===> mbss_virtual_if_close
MT7613: wifi_sys_linkdown(), wdev idx = 5
MT7613: ExtEventBeaconLostHandler::FW LOG, Beacon lost (5e:a6:e6:5d:f5:05), Reason 0x10
MT7613:   Beacon lost - AP disabled!!!
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
MT7613: wifi_sys_close(), wdev idx = 5
MT7613: HdevObjDel() obj->Idx=5, obj->OmacIdx=21, obj->state=0, obj->WmmIdx, rdev->DevNum=0
br0: port 15(rai5) entering forwarding state
[ oal_wlan_ra_resetMultiAp ] 3978:  vapName = rai5

MT7613: rt28xx_ap_ioctl interface is down, cmd [8be2] return!!!
Interface doesn't accept private ioctl...
set (8BE2): Network is down
MT7613: rt28xx_ap_ioctl interface is down, cmd [8be2] return!!!
Interface doesn't accept private ioctl...
set (8BE2): Net---------spiflash_ioctl_read, addr:1c0000------
mtd[radio]: map address 001c0000 to offset 00020000
work is down
wlNetlinkTool is already there. 
[ readFlash_exec ] 441:  -------------[oal_sys_read5gRadioFlash]readFlash  addr:1c0000 ----------
MT7613: [BuildChannelList] BandIdx = 0, PhyMode = 48, ChListNum = 8:
MT7613: cfg_mode=14
MT7613: HdevObjDel() obj->Idx=0, obj->OmacIdx=0, obj->state=0, obj->WmmIdx, rdev->DevNum=0
MT7613: HdevObjAdd() obj->Idx=0, obj->OmacIdx=0, obj->state=0, obj->WmmIdx=1, rdev->DevNum=1
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=49, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=49, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=49, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: hc_radio_res_request(): wdev=6, hobj 0x86b8f5e0 is not ready!
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=2
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: hc_radio_res_request(): wdev=6, hobj 0x86b8f5e0 is not ready!
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=49, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=49, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: SetEDCCACtrl: BandIdx = 0
MT7613: SetEDCCACtrl: EDCCACtrl = 0
MT7613: MtCmdEDCCACtrl: BandIdx: 0, EDCCACtrl: 0
[Debug]Set rai0 EDCCACtrl=0
MT7613: [PMF]APPMFInit:: apidx=0, MFPC=0, MFPR=0, SHA256=0
MT7613: MT7613: ExtEventBeaconLostHandler::FW LOG, Beacon lost (5c:a6:e6:0d:f5:05), Reason 0x10
MT7613:   Beacon lost - AP disabled!!!
wifi_sys_linkdown(), wdev idx = 0
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
MT7613: wmm_ctrl_release_entry(): Can't find HdevObj or Edca not required
MT7613: wifi_sys_close(), wdev idx = 0
MT7613: HdevObjDel() obj->Idx=0, obj->OmacIdx=0, obj->state=0, obj->WmmIdx, rdev->DevNum=0
MT7613: wifi_sys_open(), wdev idx = 0
MT7613: wdev_attr_update(): wdevId0 = 5c:a6:e6:0d:f5:05
MT7613: HdevObjAdd() obj->Idx=0, obj->OmacIdx=0, obj->state=0, obj->WmmIdx=1, rdev->DevNum=1
MT7613: [BuildChannelList] BandIdx = 0, PhyMode = 49, ChListNum = 8:
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=49, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=0,rx_stbc=0,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=5, ampdu_factor=3
MT7613: wifi_sys_linkup(), wdev idx = 0
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:135 for WDEV_TYPE:1
 LinkToOmacIdx = 0, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 128
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 0
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
/bin/sh: dnsProxy: not found
killall: dnsmasq: no process killed
The remaining IMEM space cannot accommodate section .imem_text !!
Remaining IMEM space: 368 bytes Section Size: 5176 bytes
insmod: can't insert '/lib/modules/hw_nat.ko': File exists
current index(0) upRate(0) downRate(0)
update index(0) upRate(0) downRate(0)
current index(1) upRate(0) downRate(0)
update index(1) upRate(0) downRate(0)
current index(2) upRate(0) downRate(0)
update index(2) upRate(0) downRate(0)
current index(3) upRate(0) downRate(0)
update index(3) upRate(0) downRate(0)
current index(4) upRate(0) downRate(0)
update index(4) upRate(0) downRate(0)
current index(5) upRate(0) downRate(0)
update index(5) upRate(0) downRate(0)
current index(6) upRate(0) downRate(0)
update index(6) upRate(0) downRate(0)
current index(7) upRate(0) downRate(0)
update index(7) upRate(0) downRate(0)
current index(8) upRate(0) downRate(0)
update index(8) upRate(0) downRate(0)
current index(9) upRate(0) downRate(0)
update index(9) upRate(0) downRate(0)
current index(10) upRate(0) downRate(0)
update index(10) upRate(0) downRate(0)
current index(11) upRate(0) downRate(0)
update index(11) upRate(0) downRate(0)
current index(12) upRate(0) downRate(0)
update index(12) upRate(0) downRate(0)
current index(13) upRate(0) downRate(0)
update index(13) upRate(0) downRate(0)
current index(14) upRate(0) downRate(0)
update index(14) upRate(0) downRate(0)
current index(15) upRate(0) downRate(0)
update index(15) upRate(0) downRate(0)
current index(16) upRate(0) downRate(0)
update index(16) upRate(0) downRate(0)
current index(17) upRate(0) downRate(0)
update index(17) upRate(0) downRate(0)
Input:3 1433350448-1433350479,175377680-175377695,176456528-176456543,

Skip 
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
ip6tables: Bad rule (does a matching rule exist in that chain?).
ip6tables: Bad rule (does a matching rule exist in that chain?).
use br_hw_addr!
[DEBUG] NETLINK_NO_ENOBUFS test 
brctl: bridge br0: Invalid argument
ifconfig: up: error fetching interface information: Device not found
ifconfig: up: error fetching interface information: Device not found
/bin/sh: can't create /proc/sys/net/ipv6/conf/nas8.55/disable_ipv6: nonexistent directory
ifconfig: ioctl 0x8913 failed: No such device
[ wan_conn_wanIpConn_getConnectionInfo ] 1534:  calculate WanMac=5C:A6:E6:0D:F4:FE
device nas10 entered promiscuous mode
/bin/sh: can't create /proc/sys/net/ipv6/conf/nas8.35/disable_ipv6: nonexistent directory
ifconfig: ioctl 0x8913 failed: No such device
[ wan_conn_pppoeConn ] 092:  L2 interface not exist(up), don't start pppd!
[ wan_conn_wanPppConn_getConnectionInfo ] 1881:  calculate WanMac=5C:A6:E6:0D:F4:FE
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/zebra.pid.
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/ripd.pid.
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
nf_conntrack_rtsp v0.6.21 loading
nf_nat_rtsp v0.6.21 loading
iptables: Bad rule (does a matching rule exist in that chain?).
Sorry, rule does not exist.
ip6tables: Bad rule (does a matching rule exist in that chain?).
[ rsl_setStorageServiceObj ] 1256:  mountFlag is 3,We start usb server

killall: ushare: no process killed
uShare (version 1.1a), a lightweight UPnP A/V and DLNA Media Server.
Benjamin Zores (C) 2005-2007, for GeeXboX Team.
See http://ushare.geexbox.org/ for updates.
[ rsl_initDev2TrafficSeparationObj ] 1257:  mesh enable is 0, ts enable is 0
[ rsl_ts_updateBhVid ] 1110:  traffic separation is disabled
MT7603: Set_MapTS_Proc MAP TS is already disabled
MT7613: Set_MapTS_Proc MAP TS is already disabled
MT7603: Set_Map_Bh_Primary_Vid_Proc: ra5 default vid=4095
MT7603: Set_Map_Bh_Primary_Vid_Proc: apcli0 default vid=4095
MT7603: Set_Map_Fh_Vid_Proc: ra0 fh vid=4095
MT7613: rt28xx_ap_ioctl interface is down, cmd [8be2] return!!!
Interface doesn't accept private ioctl...
set (8BE2): Network is down
MT7613: rt28xx_ap_ioctl interface is down, cmd [8be2] return!!!
Interface doesn't accept private ioctl...
set (8BE2): Network is down
MT7613: Set_Map_Fh_Vid_Proc: rai0 fh vid=4095

... entering into sleep mode for 96 seconds 

MT7603: ra5: ===> MBSSVirtualIF_open
MT7603: The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
##### mbss_cr_enable, BssId = 5
br0: port 9(ra5) entering forwarding state
br0: port 9(ra5) entering forwarding state
MT7613: rai5: ===> mbss_virtual_if_open
MT7613: RTMP_COM_IoctlHandle -> CMD_RTPRIV_IOCTL_VIRTUAL_INF_UP
MT7613: wifi_sys_open(), wdev idx = 5
MT7613: wdev_attr_update(): wdevId5 = 5e:a6:e6:5d:f5:05
MT7613: HdevObjAdd() obj->Idx=5, obj->OmacIdx=21, obj->state=0, obj->WmmIdx=1, rdev->DevNum=2
MT7613: Caller: wlan_operate_init+0xf4/0x1bc [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: AP inf up for ra_5(func_idx) OmacIdx=21
MT7613: AsicRadioOnOffCtrl(): DbdcIdx=0 RadioOn
MT7613: ApAutoChannelAtBootUp----------------->
MT7613: ApAutoChannelAtBootUp: AutoChannelBootup[0] = 1
MT7613: AsicSetRxFilter(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: MtCmdSetMacTxRx:(ret = 0)
MT7613: ApAutoChannelAtBootUp<-----------------
mt7663 mtk_band_steering_netlink_init 243 band steering netlink init ok
MT7613: [PMF]APPMFInit:: apidx=5, MFPC=0, MFPR=0, SHA256=0
MT7613: Caller: SetCommonHT+0xdc/0x198 [mt7663_ap]
MT7613: 
phy_mode=48, ch=48, wdev_type=1
MT7613: ht_cap: ht_cap->HtCapInfo, 
MT7613: ldpc=1,ch_width=1,gf=0,sgi20=1,sgi40=1,tx_stbc=1,rx_stbc=1,amsdu_size=0
MT7613: ht_cap: ht_cap->HtCapParm, 
MT7613: mdpu_density=0, ampdu_factor=3
MT7613: Enable 20/40 BSSCoex Channel Scan(BssCoex=1)
MT7613: wifi_sys_linkup(), wdev idx = 5
MT7613: wtc_acquire_groupkey_wcid: Found a non-occupied wtbl_idx:134 for WDEV_TYPE:1
 LinkToOmacIdx = 15, LinkToWdevType = 1
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 8192, CmdBssInfoBmcRate.u2McTransmit = 8196
MT7613: UpdateBeaconHandler, BCN_UPDATE_INIT, OmacIdx = 15
MT7613: MtCmdTxPowerSKUCtrl: fgTxPowerSKUEn: 1, BandIdx: 0
MT7613: MtCmdTxBfBackoffCtrl: fgTxBFBackoffEn: 0, BandIdx: 0
MT7613: MtCmdTxPowerPercentCtrl: fgTxPowerPercentEn: 0, BandIdx: 0
MT7613: AsicSetTxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: AsicSetRxStream(): NotSupportedFunc for this arch(HIF_MT)!
MT7613: apidx 5 for WscUUIDInit
MT7613: Generate UUID for apidx(5)
br0: port 15(rai5) entering forwarding state
br0: port 15(rai5) entering forwarding state
MT7603: The 8-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 8
br0: port 9(ra5) entering forwarding state
MT7613: rai5: ===> mbss_virtual_if_close
MT7613: wifi_sys_linkdown(), wdev idx = 5
MT7613: ExtEventBeaconLostHandler::FW LOG, Beacon lost (5e:a6:e6:5d:f5:05), Reason 0x10
MT7613:   Beacon lost - AP disabled!!!
MT7613: bssUpdateBmcMngRate (BSS_INFO_BROADCAST_INFO), CmdBssInfoBmcRate.u2BcTransmit= 0, CmdBssInfoBmcRate.u2McTransmit = 0
MT7613: wifi_sys_close(), wdev idx = 5
MT7613: HdevObjDel() obj->Idx=5, obj->OmacIdx=21, obj->state=0, obj->WmmIdx, rdev->DevNum=0
br0: port 15(rai5) entering forwarding state
Enable forward!
Enable forward!
---------spiflash_ioctl_read, addr:22000------
mtd[romfile]: map address 00022000 to offset 00002000
[ readFlash_exec ] 441:  -------------[oal_sys_readMacFlash]readFlash  addr:22000 ----------
MAC address: 5C:A6:E6:0D:F5:04
dest port map: 64
*reg=0000007c value:0000040c
Add one static MAC Address entry OK.
fork ok
wandetect_tt isManufacture() 421 DEBUG: get manufacture manufacture_flag=0
wandetect_tt getCurrDomInterval() 399 ERROR: get dom object success, val:0
wandetect_tt main() 92 DEBUG: do not specified the mode, need get here!!
wandetect_tt getCurrModeType() 368 ERROR: auto mode not enable: autoEnable=0
mode=ETH
wandetect_tt main() 96 ERROR: error: the system mode argument value(-1) is invalid!!

pid of httpd is 1414
pid of cos is 410
Found 0 files and subdirectories
